server.port=8084
spring.application.name=invoice
spring.datasource.url=jdbc:mysql://localhost:3306/cba
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
